# WaveView

./: README.md  build.gradle  settings.gradle
WaveViewlib/: build.gradle
WaveViewlib/src/main/: AndroidManifest.xml
WaveViewlib/src/main/java/com/ashlikun/waveview/: RhythmWaveView.java  WaveLineView.java
WaveViewlib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/waveview/simple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
